<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="WebContent:WEB-INF:classes:hibernate.cfg.xml" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="37f53db8-5c61-44d4-9623-7de5e40e6239">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/raptor</jdbc-url>
    <user-name>mrgadgetz</user-name>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/antlr-2.7.7.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/commons-beanutils-1.8.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/commons-codec-1.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/commons-collections-3.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/commons-digester-1.8.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/commons-logging-1.1.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/dom4j-1.6.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/hibernate-core-4.1.7.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/javassist-3.15.0-GA.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/jboss-logging-3.1.0.GA.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/jstl-1.1.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/myfaces-bundle-2.1.11.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/standard-1.1.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/src/WebContent/WEB-INF/lib/tomahawk20-1.1.14.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>